src/Samples/SubModelSeq.Views/MainWindow.xaml

<Window x:Class="Elmish.WPF.Samples.SubModelSeq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elmish.WPF.Samples.SubModelSeq"
        xmlns:vm="clr-namespace:Elmish.WPF.Samples.SubModelSeq;assembly=SubModelSeq"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="SubModelSeq"
        Height="800"
        Width="1100"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
<Grid>
  <StackPanel HorizontalAlignment="Center" Width="142">
      <xctk:BusyIndicator IsBusy="{Binding IsGettingTransactions}" >
    </xctk:BusyIndicator>
      <Button Command="{Binding GetAll}" Height="18" Content="GetAll"/>
    <!--<TextBox Text="{Binding IsGettingTransactions}"></TextBox>-->
  </StackPanel>
  <DataGrid ItemsSource="{Binding Transactions}" Height="253" >
    <DataGrid.Columns>
      <DataGridTextColumn Binding="{Binding Posto}"></DataGridTextColumn>
      <DataGridTextColumn Binding="{Binding Data}"></DataGridTextColumn>
      <DataGridTextColumn Binding="{Binding Matricula}"></DataGridTextColumn>
      <DataGridTextColumn Binding="{Binding Litros}"></DataGridTextColumn>
      <DataGridTextColumn Binding="{Binding TipoCombustivel}"></DataGridTextColumn>
      <DataGridTextColumn Binding="{Binding Kms}"></DataGridTextColumn>
      <DataGridTextColumn Binding="{Binding NumeroFatura}"></DataGridTextColumn>
      <DataGridTextColumn Binding="{Binding NumeroRecibo}"></DataGridTextColumn>
      <DataGridTextColumn Binding="{Binding ValorUnitFinal}"></DataGridTextColumn>
      <DataGridTextColumn Binding="{Binding Total}"></DataGridTextColumn>
    </DataGrid.Columns>

  </DataGrid>
</Grid>
</Window>
